# Srikanthrepo

./: .gitignore  .project  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  shell.sh  test.yml
apis/: Dockerfile  README.md  layers.xml  pom.xml
apis/careerpath/: pom.xml
apis/careerpath/deploy/: deploy.yaml
apis/careerpath/src/main/java/io/skyhive/veneer/careerpath/: CareerPathApplication.java
apis/careerpath/src/main/java/io/skyhive/veneer/careerpath/controller/: CareerPathController.java
apis/careerpath/src/main/java/io/skyhive/veneer/careerpath/dto/: Skill.java  SkillsComparisonRequest.java  (+1 more)
apis/careerpath/src/main/resources/: application-prod.yml
apis/employees/: pom.xml
apis/employees/deploy/: deploy.yaml
apis/employees/src/main/java/io/skyhive/veneer/employee/: EmployeeApplication.java
apis/employees/src/main/resources/: application-dev.yml  application-prod.yml
apis/jobs/: pom.xml
apis/jobs/deploy/: deploy.yaml
apis/jobs/src/main/java/io/skyhive/veneer/jobs/: JobsApplication.java
apis/jobs/src/main/resources/: application-dev.yml  application-prod.yml
apis/location/: pom.xml
apis/location/deploy/: deploy.yaml
apis/location/src/main/java/io/skyhive/veneer/location/: LocationApplication.java
apis/location/src/main/resources/: application-prod.yml
apis/parsers/: pom.xml
apis/parsers/deploy/: deploy.yaml
apis/parsers/src/main/java/io/skyhive/veneer/parsers/: ParsersApplication.java
apis/parsers/src/main/resources/: application-dev.yml  application-prod.yml
apis/trainings/: pom.xml
apis/trainings/deploy/: deploy.yaml
apis/trainings/src/main/java/io/skyhive/veneer/trainings/: TrainingsApplication.java
apis/trainings/src/main/resources/: application-prod.yml
apis/typeahead/: pom.xml
apis/typeahead/deploy/: deploy.yaml
apis/typeahead/src/main/java/io/skyhive/veneer/typeahead/: TypeaheadApplication.java
apis/typeahead/src/main/resources/: application-dev.yml  application-prod.yml
common/: pom.xml
common/src/main/java/com/skyhive/veneer/common/entities/: Compensation.java  Country.java  JobDetails.java  JobHistory.java  Jobs.java  Location.java  LocationTime.java  SkillRequirement.java
common/src/main/java/io/skyhive/veneer/common/annotation/: CompareDate.java  HandleFeignError.java  InputJsonProperty.java  InputJsonPropertyIntrospector.java  SkyhiveMappedField.java  SkyhiveMappingIntrospector.java  SkyhiveRestRollback.java  SkyhiveRestTransactional.java
common/src/main/java/io/skyhive/veneer/common/config/: AbstractFiegnSupportConfig.java  CustomFeignLogger.java  FeignMediaTypeSupportConfig.java  FeignRequestInterceptor.java  FeignSupportConfig.java  MultipleMongoConfig.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java  VeneerApplication.java
common/src/main/java/io/skyhive/veneer/common/entities/: VeneerMapping.java
common/src/main/java/io/skyhive/veneer/common/exception/: LocationUnidentifiedException.java  NotFoundException.java  ResourceAccessException.java
common/src/main/java/io/skyhive/veneer/common/feign/: EmployeeServiceExceptionHandler.java  FeignHttpExceptionHandler.java
common/src/main/java/io/skyhive/veneer/common/handlers/: AWSRequestSigningApacheInterceptor.java  SkyhiveRestTransactionalHandler.java
common/src/main/java/io/skyhive/veneer/common/jpa/: DictionaryRepository.java  MappingRepository.java
common/src/main/java/io/skyhive/veneer/common/responses/: EmptyJsonResponse.java  Error.java  ErrorType.java  GlobalExceptionHandler.java  SkillsMatchPercentageResponse.java  VeneerResponse.java
common/src/main/java/io/skyhive/veneer/common/rest/: DictonaryService.java  LocationRepository.java  MLService.java  SkyhiveLogin.java
common/src/main/java/io/skyhive/veneer/common/serializer/: DoubleToPercentageSerializer.java  FractionToPercentageSerializer.java  MultiLocalDateTimeDeSerializer.java  SkyhiveLocalDateTimeSerializer.java  SkyhiveMappedFieldDeserializer.java  SkyhiveMappedFieldSerializer.java
common/src/main/java/io/skyhive/veneer/common/services/: AESCoder.java  DecryptedLocation.java  DictionaryService.java  LocationService.java  MatchingService.java
common/src/main/java/io/skyhive/veneer/common/validator/: CompareDateValidator.java  SHLimitedList.java  SHLimitedMap.java
common/src/main/resources/: application-common.yml  application.yml
docs/: layers.xml  pom.xml
docs/deploy/: Dockerfile  deploy.yaml
docs/deploy/app/public/: config.js
docs/deploy/app/src/AppFooter/: AppFooter.js
docs/src/main/java/io/skyhive/veeneer/docs/: DocsServerApplication.java
docs/src/main/java/io/skyhive/veeneer/docs/merger/: ComponentsMerger.java  ListMerger.java  MapMerger.java  OpenApiMerger.java  PathsMerger.java
docs/src/main/java/io/skyhive/veeneer/docs/parser/: DocsParser.java
docs/src/main/java/io/skyhive/veeneer/docs/props/: ServiceProperties.java
docs/src/main/resources/: application.yml
gateway/: pom.xml
gateway/deploy/: deploy.yaml
gateway/src/main/java/io/skyhive/veneer/gateway/: GatewayApplication.java
gateway/src/main/java/io/skyhive/veneer/gateway/api/: SecurityConfig.java
gateway/src/main/java/io/skyhive/veneer/gateway/filter/: AddEnterpriseHeaderGatewayFilterFactory.java  KeycloakRealmRoleConverter.java
gateway/src/main/java/io/skyhive/veneer/gateway/handler/: GlobalExceptionHandler.java
gateway/src/main/resources/: application.yml
models/: pom.xml
models/src/main/java/io/skyhive/veneer/models/es/: Compensation.java  Dictionary.java  JobState.java  JobStatus.java  JobTitleType.java  Location.java  MatchingSkill.java  Relocate.java  SkillLevel.java  SkillRequirement.java  Study.java  WorkType.java
models/src/main/java/io/skyhive/veneer/models/mongo/: Compensation.java  Dictionary.java  JobState.java  JobStatus.java  JobTitleType.java  Location.java  MatchingSkill.java  Relocate.java  SkillLevel.java  SkillRequirement.java  Study.java  WorkType.java
models/src/main/java/io/skyhive/veneer/models/repository/: CandidateRepository.java  JobRepository.java
models/src/main/resources/: application-common.yml  application.yml
(+408 files in other folders)
